{
  "name": "@iblai/iblai-web-mentor",
  "version": "2.0.0",
  "type": "module",
  "description": "IBL AI Mentor",
  "main": "dist/iblai-web-mentor.esm.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "types.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./dist/iblai-web-mentor.esm.js",
      "require": "./dist/iblai-web-mentor.cjs.js"
    }
  },
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git@ibl_connection:iblai/iblai-web-mentor.git"
  },
  "keywords": [
    "AI",
    "Mentor",
    "Artificial",
    "Intelligence",
    "LLM"
  ],
  "author": "iblai",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/react": "^19.1.2",
    "rollup": "^4.29.1",
    "rollup-plugin-web-worker-loader": "^1.7.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "rollup-plugin-typescript2": "^0.36.0"
  }
}
